{
  "name": "Smart Drain | Monitoramento de Galerias",
  "short_name": "Smart Drain",
  "description": "Sistema inteligente de monitoramento de nível de água em galerias pluviais - UPX Facens.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "government"],
  "orientation": "portrait-primary",
  "lang": "pt-BR"
}
